spring.application.name=emp-crud
server.port= 9091

spring.datasource.url=jdbc:postgresql://localhost:5432/empdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

